<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Carousel lib</title>
  <style>
    .preview {
      width: 800px;
      margin: 0 auto;
    }
    #IDX-showcaseGallery-18428.IDX-showcaseTable {
      table-layout: fixed;
      border-spacing: 8px;
      font-size: 11px;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseRow {
      display: table-row;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseCell {
      display: table-cell;
      border: 1px solid #666;
      -webkit-box-shadow: 1px 1px 3px rgba(22, 22, 22, .4);
      box-shadow: 1px 1px 3px rgba(22, 22, 22, .4);
      padding: 3px;
      margin: 2px 5px;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseLink {
      height: 100%;
      width: 100%;
      font-size: 0;
      text-align: center;
      display: inline-block;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseLink: before {
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    #IDX-showcaseGallery-18428 .IDX-showcasePhoto {
      max-width: 100%;
      max-height: 110px;
      display: inline-block;
      vertical-align: middle;
    }
    #IDX-showcasePhotowcaseGallery-18428 .IDX-showcaseCell div {
      text-align: center;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseListingID,
    #IDX-showcaseGallery-18428 .IDX-showcaseBeds,
    #IDX-showcaseGallery-18428 .IDX-showcaseBaths,
    #IDX-showcaseGallery-18428 .IDX-showcaseFull,
    #IDX-showcaseGallery-18428 .IDX-showcasePartial,
    #IDX-showcaseGallery-18428 .IDX-showcaseRemarks,
    #IDX-showcaseGallery-18428 .IDX-showcaseDisclaimerLink,
    #IDX-showcaseGallery-18428 .IDX-showcaseStatus,
    #IDX-showcaseGallery-18428 .IDX-showcaseStateAbrv {
      display: none;
    }
    #IDX-showcaseGallery-18428 .IDX-showcaseContainer {
      position: relative;
    }
    #IDX-showcaseGallery-18428 .IDX-carouselArrow {
      background-color: #000;
      opacity: 0.5;
    }
    #IDX-showcaseGallery-18428 .IDX-carouselArrow span {
      color: #fff;
      font-size: 14pt;
      width: 100%;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="preview">
    <div id="IDX-showcaseGallery-18428" class="IDX-showcaseTable" style="margin: 0px 68px;">
      <div class="IDX-showcaseRow">
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/lxlqxpwzmp3chkd/a000-sampleImage013.jpg" alt="1330 LINCOLN ST" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">13470612</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">1330 LINCOLN ST</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97401</span>
            </div>
            <div class="IDX-showcasePrice">$560,000</div>
            <div class="IDX-showcaseBeds">5 Bedrooms</div>
            <div class="IDX-showcaseBaths">2.2 Total Baths</div>
            <div class="IDX-showcaseFull">2 Full Baths</div>
            <div class="IDX-showcasePartial">2 Partial Baths</div>
            <div class="IDX-showcaseRemarks">\"Tranquil Oasis in the City\" This Stunning propert ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/kbmm8r9d3r09fmq/a000-sampleImage001.jpg?dl=0" alt="1141 MADISON ST" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14611257</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">1141 MADISON ST</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97402</span>
            </div>
            <div class="IDX-showcasePrice">$449,000</div>
            <div class="IDX-showcaseBeds">4 Bedrooms</div>
            <div class="IDX-showcaseBaths">3 Total Baths</div>
            <div class="IDX-showcaseFull">3 Full Baths</div>
            <div class="IDX-showcasePartial">0 Partial Baths</div>
            <div class="IDX-showcaseRemarks">Excellent near downtown neighborhood. Nicely remo ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/x8k7vmow3mtvzl9/a000-sampleImage006.jpg?dl=0" alt="940 JACKSON ST" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14261243</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">940 JACKSON ST</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97402</span>
            </div>
            <div class="IDX-showcasePrice">$399,000</div>
            <div class="IDX-showcaseBeds">3 Bedrooms</div>
            <div class="IDX-showcaseBaths">2 Total Baths</div>
            <div class="IDX-showcaseFull">2 Full Baths</div>
            <div class="IDX-showcasePartial">0 Partial Baths</div>
            <div class="IDX-showcaseRemarks">Classic 1926 Craftsman home, lovingly maintained, ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/tx6ww1hg54qicgd/a000-sampleImage009.jpg" alt="592 W BROADWAY" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14235091</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">592 W BROADWAY</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97401</span>
            </div>
            <div class="IDX-showcasePrice">$359,900</div>
            <div class="IDX-showcaseBeds">5 Bedrooms</div>
            <div class="IDX-showcaseBaths">3 Total Baths</div>
            <div class="IDX-showcaseFull">3 Full Baths</div>
            <div class="IDX-showcasePartial">0 Partial Baths</div>
            <div class="IDX-showcaseRemarks">Historic craftsman style home in the heart of down ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/3lnat4feov97sea/a000-sampleImage002.jpg?dl=0" alt="1533 LINCOLN ST" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14467409</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">1533 LINCOLN ST</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97401</span>
            </div>
            <div class="IDX-showcasePrice">$325,000</div>
            <div class="IDX-showcaseBeds">2 Bedrooms</div>
            <div class="IDX-showcaseBaths">2.1 Total Baths</div>
            <div class="IDX-showcaseFull">2 Full Baths</div>
            <div class="IDX-showcasePartial">1 Partial Baths</div>
            <div class="IDX-showcaseRemarks">Jordan Iverson home in the heart of the Willamette ...</div>
            <div class="IDX-showcaseStatus">Pending</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/nkj7aniuosi3p91/a000-sampleImage003.jpg?dl=0" alt="924 ALMADEN ST" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14507226</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">924 ALMADEN ST</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97402</span>
            </div>
            <div class="IDX-showcasePrice">$325,000</div>
            <div class="IDX-showcaseBeds">3 Bedrooms</div>
            <div class="IDX-showcaseBaths">2 Total Baths</div>
            <div class="IDX-showcaseFull">2 Full Baths</div>
            <div class="IDX-showcasePartial">0 Partial Baths</div>
            <div class="IDX-showcaseRemarks">Beautiful two level home in downtown Jefferson nei ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
        <div style="height: 181px;" class="IDX-showcaseCell">
          <div class="IDX-showcaseContainer">
            <a href="#" class="IDX-showcaseLink">
              <img src="https://dl.dropboxusercontent.com/s/j8jeu6y9lp8wtmo/a000-sampleImage004.jpg?dl=0" alt="240 W 19TH AVE" class="IDX-showcasePhoto">
            </a>
            <div class="IDX-showcaseListingID">14485846</div>
            <div class="IDX-showcaseAddress IDX-showcaseAddressElement">240 W 19TH AVE</div>
            <div class="IDX-showcaseCityStateZip"><span class="IDX-showcaseAddressElement IDX-showcaseCity"> Eugene</span><span class="IDX-showcaseAddressElement IDX-showcaseComma1">, </span><span class="IDX-showcaseAddressElement IDX-showcaseState">Oregon </span><span class="IDX-showcaseAddressElement IDX-showcaseStateAbrv">OR </span>
              <span
              class="IDX-showcaseAddressElement IDX-showcaseZipcode">97401</span>
            </div>
            <div class="IDX-showcasePrice">$324,000</div>
            <div class="IDX-showcaseBeds">4 Bedrooms</div>
            <div class="IDX-showcaseBaths">2 Total Baths</div>
            <div class="IDX-showcaseFull">2 Full Baths</div>
            <div class="IDX-showcasePartial">0 Partial Baths</div>
            <div class="IDX-showcaseRemarks">College Hill w/income potential! Live upstairs &amp; h ...</div>
            <div class="IDX-showcaseStatus">Active</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../lib/jquery.min.js"></script>
  <script src="../src/carousel.js"></script>
  <script charset="utf-8">
    $('.IDX-showcaseRow').idxCarousel({
      cell: '.IDX-showcaseCell',
      columns: 3
    });
  </script>
</body>

</html>
